# ldap_server      = localhost
# ldap_auth_method = simple
# ldap_auth_dn     = cn=admin,dc=domain,dc=org
# ldap_auth_pw     = notthisone
# ldap_userbase    = ou=users,dc=domain,dc=org
# ldap_userscope   = one
# ldap_groupbase   = ou=groups,dc=domain,dc=org
# ldap_groupscope  = one
# ldap_uuid_attr   = apple-generateduid
# ldap_name_attr   = cn
# ldap_group_attr  = cn
